#GENERAL  
daemonize {{ redis_daemonize }}  
tcp-backlog 511 
timeout {{ redis_timeout }}  
tcp-keepalive {{ redis_tcp_keepalive }}

databases {{ redis_databases }}

masterauth {{password}}
requirepass {{password}}

slave-serve-stale-data yes  
slave-read-only {{ redis_slave_read_only }} 
repl-disable-tcp-nodelay yes
slave-priority {{ redis_slave_priority }}

#save 900 1  #900秒内如果超过1个key被修改，则发起快照保存 
#save 300 10 #300秒内容如超过10个key被修改，则发起快照保存 
#save 60 10000 

appendonly {{ redis_appendonly }}
appendfsync {{ redis_appendfsync|string }}
no-appendfsync-on-rewrite {{ redis_no_appendfsync_on_rewrite }}  
auto-aof-rewrite-min-size {{ redis_auto_aof_rewrite_min_size }}  
lua-time-limit 5000  
cluster-enabled yes  
cluster-node-timeout 15000 

cluster-migration-barrier 1  

slowlog-log-slower-than {{ redis_slowlog_log_slower_than }} 
slowlog-max-len {{ redis_slowlog_max_len }}  
notify-keyspace-events {{ redis_notify_keyspace_events }}
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512  
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10 
aof-rewrite-incremental-fsync yes
