# General
include {{ redis_cluster_dir }}/redis-{{ master_port }}/conf/redis-common.conf

port {{ master_port }}


loglevel {{ redis_loglevel }}
  
#logfile stdout
logfile {{ redis_cluster_dir }}/redis-{{ master_port }}/logs/redis-{{ master_port }}.log

maxmemory {{ redis_maxmemory }}
maxmemory-policy {{ redis_maxmemory_policy }}

appendfilename "appendonly-{{master_port}}.aof" 
dbfilename "dump-{{master_port}}.rdb" 
cluster-config-file "nodes-{{ master_port }}.conf"
auto-aof-rewrite-percentage {{ redis_auto_aof_rewrite_percentage }}

# Generated by CONFIG REWRITE
dir "{{ redis_cluster_dir }}/redis-{{ master_port }}/data"
maxclients {{ redis_maxclients }}
cluster-enabled yes
