! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
#   notification_email_from Alexandre.Cassen@firewall.loc
#   smtp_server 192.168.200.1
#   smtp_connect_timeout 30
   router_id MYSQL_HA
}

vrrp_instance VI_1 {
    state BACKUP
    interface {{ ansible_default_ipv4.alias }} 
    virtual_router_id 60
    priority 100
    nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
       {{virtual_ipaddress}}
    }
}

virtual_server {{virtual_ipaddress}} {{mysql_port}} {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    real_server {{master2}} {{mysql_port}} {
        weight 1
        notify_down {{keepalived_upload_dir}}/{{notify_shell}}
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            connect_port {{mysql_port}}
        }
    }
}



